:root{
    --bg-dark: #1d2124;
    --shadow: #000;
    --color-font: #fff;
    --verde-destaque: #2ECC71;
}
body{
    background-color: var(--bg-dark);
    color: var(--color-font);
    display: flex;
    flex-direction: column;

    scroll-behavior: smooth;

}

main{
    min-height: 90vh;
}

button.destaque{
    background-color: var(--verde-destaque);
    border-radius: 10px;
    padding: .2rem .4rem;
    transition: all .5s;
}
button.destaque:hover{
    transform: scale(.95);
}

a {
    text-decoration: none;
    color: var(--verde-destaque)
}


.card {
    border: 1px solid var(--color-font);
    color: var(--color-font);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background: #212121;
    box-shadow: 15px 15px 30px #191919,
                -15px -15px 30px #3c3c3c;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 20px #00000033;
}

.div-card{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.area-cards{
    margin-top: 2rem;
    padding: .5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: .3rem;
  }
  
  .service-card {
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
  }
  
  
  
  .card-title {
    font-weight: bold;
    margin-bottom: 1.5rem;
  }

  .card .card-body p{
    text-align: left;
  }
  